<DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            * {
                margin: 0;
            }
            
            body {
                padding-bottom: 40px;
            }
            
            ul {
                font-size: 24px;
                padding: 0 0 40px auto;
            }
            
            ul li {
                font-size: 18px;
                padding-bottom: 10px;
                font-family: "微软雅黑", "黑体";
                line-height: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            
            .showHelp {
                max-width: 85%;
                display: block;
                margin: 0 auto;
                padding: 20px;
            }
            
            h1 {
                padding: 20px 0 20px 0;
            }

        </style>
    </head>

    <body>

        <div style="width:70%;margin:0 auto;">
            <div style="font-size:40px;font-weight:bold;text-align:center;padding:20px 0 20px 0;">看VIP使用指南</div>
            <div>
                <ul>
                    <li>第一步、打开支持的视频网站
                        <div style="font-size:16px;padding:12px 0 0">
                            　　　　例如：<a href="http://www.mgtv.com/v/3/298646/f/3391962.html" target="blank">http://www.mgtv.com/v/3/298646/f/3391962.html</a>
                            <img class="showHelp" src="image/1.jpg" />
                        </div>
                    </li>
                    <li>第二步、在页面空白处点击右键，然后单击看vip
                        <div>
                           <img class="showHelp" src="image/2.png" />
                        </div>
                    </li>
                    <li>第一步、然后就可以看楼！~就是这么简单
                        <div>
                            <img class="showHelp" src="image/3.jpg" />
                        </div>
                    </li>
                </ul>
            </div>
    </body>
    </html>